DOMAIN_BASE_DN
ORGANISATION
LDAP_IMAGE_VERSION
AUTH_POSTGRES_IMAGE_VERSION
AUTHELIA_IMGE_VERSION
CROWDSEC_IMAGE_VERSION
CROWDSEC_BOUNCER_IMAGE_VERSION
ELASTICSEARCH_CLUSTER_NAME
ELASTICSEARCH_IMAGE_VERSION
ELASTICSEARCH_JAVA_OPTS
ELASTICSEARCH_MEMORY_LOCK
FLUENTD_IMAGE_VERSION
KIBANA_IMAGE_VERSION
GITLAB_IMAGE_VERSION
VPN_IMAGE_VERSION
PORTAINER_IMAGE_VERSION
PYPI_IMAGE_VERSION
REDIS_IMAGE_VERSION
REGISTRY_UI_IMAGE_VERSION
REGISTRY_IMAGE_VERSION
TRAEFIK_IMAGE_VERSION
TRAEFIK_CONFIG_VALID_IMAGE_VERSION
WHOAMI_IMAGE_VERSION
WATCHTOWER_IMAGE_VERSION
TZ